{
  "bailian_api_key": "sk-sp-10f48e26ce354c59b083cbe9d711d5af",
  "bailian_base_url": "https://coding.dashscope.aliyuncs.com/v1",
  "writing_model": "qwen3-max-2026-01-23",
  "image_model": "qwen3.5-plus",
  "fast_model": "glm-4.7",
  "agent_model": "glm-5",
  "doubao_api_key": "ed9137d1-b82e-4ca9-b6ee-a1bd32fa9cd2",
  "wechat_appid": "wxa49ab56ca095b1a2",
  "wechat_appsecret": "833c2fac6dccd157bf657b299cd5bfa4"
}
